<?xml version="1.0"?>
<ruleset name="KITERETSU_PHPMD_RuleSet"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">

    <description>Static analysis rule set</description>

    <rule ref="rulesets/codesize.xml/CyclomaticComplexity">
        <properties>
            <property name="reportLevel" value="10"/>
            <property name="showClassesComplexity" value="true"/>
            <property name="showMethodsComplexity" value="true"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/NPathComplexity">
        <properties>
            <property name="minimum" value="200"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/ExcessiveMethodLength">
        <properties>
            <property name="minimum" value="200"/>
            <property name="ignore-whitespace" value="false"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/ExcessiveClassLength">
        <properties>
            <property name="minimum" value="1000"/>
            <property name="ignore-whitespace" value="false"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/ExcessiveParameterList">
        <properties>
            <property name="minimum" value="10"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/ExcessiveParameterList">
        <properties>
            <property name="minimum" value="10"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/ExcessivePublicCount">
        <properties>
            <property name="minimum" value="45"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/TooManyFields">
        <properties>
            <property name="minimum" value="15"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/TooManyMethods">
        <properties>
            <property name="minimum" value="25"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/TooManyPublicMethods">
        <properties>
            <property name="maxmethods" value="12"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/ExcessiveClassComplexity">
        <properties>
            <property name="minimum" value="50"/>
        </properties>
    </rule>

    <rule ref="rulesets/controversial.xml/Superglobals"/>

    <rule ref="rulesets/controversial.xml/CamelCaseClassName"/>

    <rule ref="rulesets/controversial.xml/CamelCasePropertyName"/>

    <rule ref="rulesets/controversial.xml/CamelCaseMethodName">
        <properties>
            <property name="allow-underscore" value="false"/>
            <property name="allow-underscore-test" value="false"/>
        </properties>
    </rule>

    <rule ref="rulesets/controversial.xml/CamelCaseParameterName"/>

    <rule ref="rulesets/controversial.xml/CamelCaseVariableName"/>


    <rule ref="rulesets/design.xml/ExitExpression"/>

    <rule ref="rulesets/design.xml/EvalExpression"/>

    <rule ref="rulesets/design.xml/NumberOfChildren">
        <properties>
            <property name="minimum" value="15"/>
        </properties>
    </rule>

    <rule ref="rulesets/design.xml/DepthOfInheritance">
        <properties>
            <property name="minimum" value="6"/>
        </properties>
    </rule>

    <rule ref="rulesets/design.xml/CouplingBetweenObjects">
        <properties>
            <property name="maximum" value="20"/>
        </properties>
    </rule>

    <rule ref="rulesets/design.xml/DevelopmentCodeFragment">
        <properties>
            <!-- <property name="unwanted-functions" value="var_dump,print_r,debug_zval_dump,debug_print_backtrace"/> -->
            <property name="unwanted-functions" value="dd,dump,info,logger,var_dump,print_r,debug_zval_dump,debug_print_backtrace"/>
            <property name="ignore-namespaces" value="false"/>
        </properties>
    </rule>

    <rule ref="rulesets/design.xml/CountInLoopExpression"/>

    <rule ref="rulesets/naming.xml/ShortVariable">
        <properties>
            <property name="minimum" value="3"/>
            <!-- <property name="exceptions" value=""/> -->
            <property name="exceptions" value="i,j,k,e,to,dt,tz,db,id,ja,en,ko,lv"/>
        </properties>
    </rule>
    <rule ref="rulesets/naming.xml/LongVariable">
        <properties>
            <!-- <property name="maximum" value="20"/> -->
            <property name="maximum" value="28"/>
        </properties>
    </rule>

    <rule ref="rulesets/naming.xml/ShortMethodName">
        <properties>
            <property name="minimum" value="3"/>
            <!-- <property name="exceptions" value=""/> -->
            <property name="exceptions" value="db,id,is,in,to,of,ja,en,ko"/>
        </properties>
    </rule>

    <rule ref="rulesets/naming.xml/ConstructorWithNameAsEnclosingClass"/>

    <rule ref="rulesets/unusedcode.xml/UnusedPrivateField"/>

    <rule ref="rulesets/unusedcode.xml/UnusedLocalVariable">
        <properties>
            <property name="allow-unused-foreach-variables" value="false"/>
            <!-- <property name="exceptions" value=""/> -->
            <property name="exceptions" value="ignore,junk,unused"/>
        </properties>
    </rule>

    <rule ref="rulesets/unusedcode.xml/UnusedPrivateMethod"/>
</ruleset>
